{
  "name": "King Power SmartMap",
  "short_name": "SmartMap",
  "description": "Suvarnabhumi Navigation & Retail Map",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2046",
  "theme_color": "#0B2046",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
